  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
      <title>Trusted Company</title>
      
      
      
      <style>

        /* Style for desktops and laptops */
        @media screen and (min-width: 1224px) {
          .body {
            font-size: xx-large;
          }
        }

        /* Style for tablets */
        @media screen and (min-width: 768px) and (max-width: 1224px) {
          .body {
            font-size: medium;
          }
        }

        /* Style for mobile phones */
        @media screen and (max-width: 768px) {
          .body {
            font-size: small;
          }
        }
     
        .body {
          font-family: "Times New Roman", Times, serif;
          font-size: larger;
          justify-content: center;
          background-color: rgb(20, 19, 19);
          color: rgb(235, 234, 234);
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0; /* added to adjust the dropdown menu to the right corner */
  }

  .dropdown-content span {
      display: block;
      padding: 12px 16px;
      color: black;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }
        .header {
          background-color: rgb(17, 16, 16);
          border-radius: 30px;
          color: rgb(197, 145, 14);
          text-shadow: 0 5px 15px #3a6d9c;
          padding: 10px;
          text-align: left;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          
        }
        .container {
          width: 100%;
          overflow: hidden;
        }
      
        .content {
          padding: 10px;
          text-align: left;
          position: relative;
          animation: moveText 5s infinite;
        }
        @keyframes moveText {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(calc(100% - 50px));
          }
        }
        .content-image {
          display:flex;
          justify-content: auto;
        }
        .container {
          display: block;
          justify-content: auto;
          align-items: center;
      
        }
        @keyframes bounce {
          0% {
            opacity: 2;
          }
          50% {
            opacity: 0.5;
          }
          100% {
            opacity: 1;
          }
        }
        .content2 {
          padding: 0px;
          text-size-adjust: auto;
          text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
        }
        .media-container {
          display: inline-flex;
          vertical-align: middle;
          align-items: center;
          width: auto;
          height: auto;
          margin: 10px;
        }
        .media-container img {
          width: 50%;
          height: auto;
          margin: 10px;
        }
        .footer {
          background-color: rgb(133, 114, 9);
          color: rgb(255, 255, 255);
          padding: 15px;
          display: flex;
          justify-content: space-between;
          width: 100%;
          
        }
      </style>
    </head>
    <body class="body">
      <div class="header">
        <h1>Most Trusted SG</h1>
        <img src="https://artsphere.org/wp-content/uploads/2021/02/thumbnail-85-1024x683.png"
            width="300px"
            height="100px">
      
        </div>
        <div class="dropdown">
          <button class="dropbtn">search</button>
          <div class="dropdown-content">
              <span style="display:block;">
                  <P>acebit9.com</P>
              </span>
          </div>
      
        
          
        </div> 
      <div class="container">
        <div class="content">
          <h1>Enjoy Everyday➡️Acebit9.com⬅️</h1>
          <img src="https://tse2.mm.bing.net/th?id=OIP.3tREZJ03IKjk_CIa6yyKtQHaCe&pid=Api&P=0&h=180"
            width="300px"
            height="100px"
          >
        </div>
      </div>
      <div class="content2">
        <p>
          Most Trusted Website for online Entertainment
          Gaming/mega888/918kiss/CQ9/etc....
        </p>
        <p>Acebet9 <sup>Since from 2012.</sup></p>
        <p>more than 16+ product ! Free Register !</p>
        <p>Results for “acebet9➡️Acebit9.com⬅️ acebet9 The most secure and trusted game site. The official trusted game site for mega888, pussy888 and multiple top games . Min top up 10 and start to play. Customer service available 24/7.VK”</p>
      </div>
      <div class="container">
        <img
          src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/10/Sega-Dreamcast-Popular-Games.jpg"
          alt="logo0">
        </div>
      </div>
      <div class="media-container img">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.opj53swYJL5FXaVXG44hHwHaFj&pid=Api&P=0&h=180"
          alt="logo1">
        <img
          src="https://tse1.mm.bing.net/th?id=OIP.tzDv9ClcLluF3u2PA9tGLAHaHa&pid=Api&P=0&h=180"
          alt="logo2">
      </div>
      <div class="footer">
        <p>Welcome to enhance your experience from our site.</p>
        <small><p>Trusted site choose by Singapore</p></small>
      </div>
    </body>
  </html>
